# Peak_Fresh

./: README.md
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/android/peakfresh/: ApplicationTest.java
app/src/androidTest/java/com/wwschrader/android/peakfresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/peakfresh/: AlarmReceiver.java  BootReceiver.java  CursorRecyclerViewAdapter.java  InsertProductTask.java  MainActivity.java  NotificationService.java  ProductCursorAdapter.java  ProductRecyclerView.java  RecyclerViewItemClickListener.java  UpdateProductTask.java  Utility.java
app/src/main/java/com/example/android/peakfresh/data/: ContentProvider.java  Database.java  ProductColumns.java  ProductContentProvider.java
app/src/main/java/com/example/android/peakfresh/touch_helper/: ProductTouchHelperAdapter.java  ProductTouchHelperCallback.java  ProductTouchHelperViewHolder.java
app/src/main/java/com/example/android/peakfresh/ui/: AddCategoryDialogFragment.java  CreateNewProductDialogFragment.java  DatePickerForActivitiesFragment.java  DatePickerFragment.java  DeleteCategoryDialogActivity.java  DeleteCategoryDialogFragment.java  Detail_Activity.java  Detail_Fragment.java  MainActivity.java  Main_Activity.java  Main_Fragment_List.java  NewProduct_Activity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/android/peakfresh/widget/: WidgetAppProvider.java  WidgetRemoteViewService.java
app/src/main/java/com/wwschrader/android/peakfresh/: AlarmReceiver.java  BootReceiver.java  CursorRecyclerViewAdapter.java  InsertProductTask.java  NotificationService.java  ProductCursorAdapter.java  RecyclerViewItemClickListener.java  UpdateProductTask.java  Utility.java
app/src/main/java/com/wwschrader/android/peakfresh/data/: Database.java  ProductColumns.java  ProductContentProvider.java
app/src/main/java/com/wwschrader/android/peakfresh/touch_helper/: ProductTouchHelperAdapter.java  ProductTouchHelperCallback.java  ProductTouchHelperViewHolder.java
app/src/main/java/com/wwschrader/android/peakfresh/ui/: AddCategoryDialogFragment.java  DatePickerFragment.java  DeleteCategoryDialogActivity.java  DeleteCategoryDialogFragment.java  Detail_Activity.java  Detail_Fragment.java  Main_Activity.java  Main_Fragment_List.java  NewProduct_Activity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wwschrader/android/peakfresh/widget/: WidgetAppProvider.java  (+1 more)
app/src/main/res/drawable/: gradient_scrim.xml  intro_splash.xml
app/src/main/res/layout/: action_sort.xml  activity_detail.xml  activity_main.xml  category_spinner_dropdown_item.xml  category_spinner_item.xml  dialog_add_category.xml  fragment_detail.xml  fragment_main__fragment__list.xml  new_product_activity.xml  new_product_dialog_fragment.xml  product_listing.xml  widget_collection.xml  widget_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  new_product_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  widget.xml
app/src/test/java/com/example/android/peakfresh/: ExampleUnitTest.java
app/src/test/java/com/wwschrader/android/peakfresh/: ExampleUnitTest.java
(+1 files in other folders)
