<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.Main_ActivityActivity">
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        compat:showAsAction="never"/>
</menu>