<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_product_icon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/new_product_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Button"/>

    <EditText
        android:id="@+id/edit_text_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/new_product_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"/>

    <TextView
        android:id="@+id/new_product_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>