<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/widget_list_item"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/widget_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/widget_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/widget_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>
</FrameLayout>